<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeScript Studies</title>
  <script src="/node_modules/systemjs/dist/system.js"></script>
</head>
<body>
  <script>
    // set our baseURL reference path
    SystemJS.config({
        baseURL: '/',
        defaultJSExtensions: true
    });
    SystemJS.import('mapGeneric.js');
  </script>
  Hello!  
</body>
</html>